ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US  # Replace with your 2-letter country code

network={
    ssid="deepakinternet"
    psk="deepakbsnl123"
    key_mgmt=WPA-PSK
}